
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,600&family=Work+Sans:ital,wght@0,700;1,700&display=swap');

 * {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
 }



div{
   display: flex; 
   gap: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
 align-items: center;
}
nav > ul {
display: flex;
}
nav li{
    align-items: center;
    display: flex;

    list-style: none;
    margin-right: 32px;
    
}
nav li a{
    text-decoration: none;
    color: #3C354F;
text-align: center;
font-size: 18px;
font-weight: 500;
}
.gamer{
    width: 86.041px;
height: 40px;
display: flex;
align-items: center;
}


    

.rose-colour{
    color: #F948B2;
    
}
.nav-title{
    text-align: center;
font-size:45px;
font-weight:700 ;
}
.follow{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 260px;
    align-items: center;
    padding-left: 24px;
    gap: 5px;


    
  
height: 56px;

}
.follow i {
    margin-right: 16px;
}

.skill{
    
    display: flex;
    flex-direction: column;
    margin-top:187px;
    
    
  
}

.skills-container{
    display: flex;
    flex-direction: column;
    color: #534C64;
font-size: 20px;

font-weight: 500;
gap: 17px;
}
.sign-up{
    display: inline-flex;
padding: 21px 40px;
align-items: flex-start;
gap: 10px;
border-radius: 48px;
background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
color: #FFF;
font-size: 20px;
font-weight: 600;
border:none ;
}
.go-to{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;  
    border-radius: 48px;
background: #4EC5F7;
border: none;
}
.goat{
font-size: 95px;


font-weight: 800;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.play{
    color: #0B0223;
font-size: 48px;
font-weight: 600;

text-transform: uppercase;

}
.banner{
    display: flex;
   gap: 150px;

    
}
.card-content{
    display: flex;
    flex-direction: column;
}
.container{
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 48px;
font-weight: 700;
}
.container-title{
    color: #0B0223;
text-align: center;
font-size: 48px;
font-weight: 700;


}
.container-description{
    color: #534C64;
text-align: center;
font-size: 18px;
font-weight: 400;

}
.online{
    width: 342px;
height: 400px;


}
.banner-container{
display: flex;
gap: 24px;
}
.skill-description{
    color: #534C64;
font-family: Work Sans;
font-size: 20px;
font-weight: 500;
}
.paragraph{
    text-align: center;
}

/* features section style */

.features{
    display: flex;
    flex-direction: column;
}
.features-title{
    text-align: right;

font-size: 48px;
f
font-weight: 700;
}
.features-description{
    color: #534C64;
align-items: right;
margin-top: 24px;

font-size: 18px;
font-weight: 400;

}
.content{
    display: flex;
    gap: 150px;
}
.display{
    flex-direction: column;

  
}
.instantly{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.browser{

border-radius: 8px;
}
.click{
    width: 318.5px;
height: 365.083px;

position: relative;
bottom: 300px;



}
.display{
    position: relative;
}
.click{
    position:absolute;
    bottom: -100px;
    left: -100px;
}

/* facts section css */


.facts-card-container{
margin-top: 250px;
display: flex;
flex-wrap: wrap;
justify-content: center;

}
.card{
    width: 160px;
    flex: 0 0 calc(20%-20px);
    padding: 20px;
    margin: 10px;
 
    
}
.card-stats{
    color: #0B0223;
    font-size: 20px;
    font-weight: 600;
    justify-content: space-around;
  
    
}


/* mobile device responsive */
@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
        gap: 50px;
    }
    nav > ul{
        flex-direction: column;
        align-items: flex-end;
        gap: 30px;
    }
    .follow{
        width: auto;
     margin-top: 40px;
   
        
      
    }
    .follow i{
        margin-left:auto;
    }
   .banner{
    flex-direction: column;
    align-items: center;
   
    
    
   
   }
   .images{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
   
   }
   .skills-container{
    flex-direction: column;
    text-align: center;
   }
   .gamer{
    /* flex-direction: column;
    text-align: center; */
   }
   .banner-container{
    flex-direction: column;
    
   }
   .banner-container{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
   }
   .container{
    flex-direction: column;
    text-align: center;
   }
   .container-title{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
   }
   .container-description{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
   }
   .online{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
   }
   .skill-description{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 20%;
   }
/* features section style mobile responsive */
   


 .content{
flex-direction: column;
 }
 .display img{
   width: 75%;
   margin-left: 30px;
 
}


.features-title{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 40%;
}
.features-description{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 20%;
}


/* facts section responsive */


.facts-card-container{
    /* margin-top: 250px;
    
    flex-wrap: wrap;
    justify-content: center; */
    /* flex-direction: column; */
    margin-right: auto;
    margin-left: auto;
    
    }
    .card{
        width: 100px;
        flex: 0 0 calc(33.3%-20px);
        /* padding: 20px;
        margin: 10px; */
        display: block;
        
}
}




/* tablet and other device */
@media screen and (min-width:576px) and (max-width: 960px) {
    nav{
        flex-direction: column;
        gap: 50px;
    }
    nav > ul{
        flex-direction: column;
        align-items: flex-end;
        gap: 30px;
    }
    .follow{
        width: auto;
     margin-top: 40px;
   
        
      
    }
    .follow i{
        margin-left:auto;
    }
   .banner{
    flex-direction: column;
    align-items: center;
    
   
   }
   .images{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 80%;

   }
   .skills-container{
    flex-direction: column;
    text-align: center;
   }
   .banner-container{
    flex-direction: column;
    
   }
   .banner-container{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
   }
   .container{
    flex-direction: column;
    text-align: center;
   }
   .container-title{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
   }
   .container-description{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 20%;
   }
   .online{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 20%;
   }
   .skill-description{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 20%;
   }

   /* features section style tablet responsive */
   
 .content{
    flex-direction: column;
     }
     .display img{
       
       margin-left: 60px;
     
    }
  
    
    .features-title{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 40%;
    }
    .features-description{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 20%;
    }
    
/* facts section responsive tablet */


.facts-card-container{
    /* margin-top: 250px;
    
    flex-wrap: wrap;
    justify-content: center; */
    /* flex-direction: column; */
    margin-right: auto;
    margin-left: auto;
    
    }
    .card{
        width: 100px;
        flex: 0 0 calc(25%-20px);
        /* padding: 20px;
        margin: 10px; */
        display: block;
        
}
    
}

    